[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cptsuro26r8d1" path="res://scripts/systems/event_trigger.gd" id="3_et"]



[sub_resource type="BoxShape3D" id="col_trigger"]
size = Vector3(8, 3, 8)




[node name="TriggerZones" type="Node3D" unique_id=1870612413]


[node name="IntroTrigger" type="Area3D" parent="." unique_id=574750377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -84)
script = ExtResource("3_et")
dialog_id = "intro_arrival"
visible_npc_name = "周瑞家"
visible_npc_offset = Vector3(-1.8, 0, 1.2)
persist_after_trigger = true


[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroTrigger" unique_id=224453527]
shape = SubResource("col_trigger")


[node name="BanquetTrigger" type="Area3D" parent="." unique_id=1557462623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 17)
script = ExtResource("3_et")
dialog_id = "banquet"
required_condition = "completed_tea"
blocked_condition = "attended_banquet"
visible_npc_name = "王熙凤"
visible_npc_offset = Vector3(1.8, 0, 2.4)


[node name="CollisionShape3D" type="CollisionShape3D" parent="BanquetTrigger" unique_id=919202834]
shape = SubResource("col_trigger")


[node name="FarewellTrigger" type="Area3D" parent="." unique_id=1253181562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -84)
script = ExtResource("3_et")
dialog_id = "farewell"
required_condition = "attended_banquet"
blocked_condition = "game_completed"
visible_npc_name = "刘姥姥"
visible_npc_offset = Vector3(1.8, 0, 1.2)


[node name="CollisionShape3D" type="CollisionShape3D" parent="FarewellTrigger" unique_id=1627396403]
shape = SubResource("col_trigger")


[node name="PathGateTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -62)
script = ExtResource("3_et")
dialog_id = "path_gate"
trigger_once = true
hide_visible_npc_after_trigger = true


[node name="CollisionShape3D" type="CollisionShape3D" parent="PathGateTrigger"]
shape = SubResource("col_trigger")


[node name="PathGardenTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
script = ExtResource("3_et")
dialog_id = "path_garden"
trigger_once = true
required_condition = "path_gate_seen"
hide_visible_npc_after_trigger = true


[node name="CollisionShape3D" type="CollisionShape3D" parent="PathGardenTrigger"]
shape = SubResource("col_trigger")

